### ISSUE TITLE
Android Crash when building with IL2CPP when calling GetPlayerStats

### ISSUE THREAD

**Issue by sp-andres-barrera** [playgameservices/play-games-plugin-for-unity#1673]
Hello,

As the title says, I'm having a crash in Android if I call the `GetPlayerStats` function from the `PlayGamesPlatform` instance, after a successful authenticate. It happens only when using **IL2CPP**. And I'm using  **Unity 5.5.2p4** with **Gradle** build system.

I have tested with both v0.9.36 (using 10.0.1) and with v0.9.37 (10.2.0).

Thanks in advance for any tip and help you can give me.

**Comment by sp-andres-barrera** [comment]
The first error that I can see in the logs is this:

> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0xd570eba0
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]     from boolean com.unity3d.player.UnityPlayer.nativeRender()
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410] "UnityMain" prio=5 tid=9 Runnable
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x12d7f580 self=0xf47dba00
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=26893 nice=0 cgrp=default sched=0/0 handle=0xf3a0e930
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 0 0 0 ) utm=47 stm=12 core=4 HZ=100
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   | stack=0xf390c000-0xf390e000 stackSize=1038KB
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 00371bd7  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+142)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 00351199  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEP12BacktraceMap+160)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #02 pc 0025b30b  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+742)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #03 pc 0025ba63  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+74)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #04 pc 00351d69  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+208)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #05 pc 00280e77  /system/lib/libart.so (_ZN3art3JNI14GetObjectClassEP7_JNIEnvP8_jobject+330)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #06 pc 0092381c  /data/app/es.socialpoint.basegame-2/lib/arm/libunity.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #07 pc 002c7844  /data/app/es.socialpoint.basegame-2/lib/arm/libil2cpp.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #08 pc 003d5cfc  /data/app/es.socialpoint.basegame-2/lib/arm/libil2cpp.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #09 pc 003cebdc  /data/app/es.socialpoint.basegame-2/lib/arm/libil2cpp.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #10 pc 00472c04  /data/app/es.socialpoint.basegame-2/lib/arm/libil2cpp.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #11 pc 002b18b0  /data/app/es.socialpoint.basegame-2/lib/arm/libil2cpp.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #12 pc 003af900  /data/app/es.socialpoint.basegame-2/lib/arm/libil2cpp.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #13 pc 004b4434  /data/app/es.socialpoint.basegame-2/lib/arm/libil2cpp.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #14 pc 004b17a0  /data/app/es.socialpoint.basegame-2/lib/arm/libunity.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #15 pc 0047fbbc  /data/app/es.socialpoint.basegame-2/lib/arm/libunity.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #16 pc 001b90c0  /data/app/es.socialpoint.basegame-2/lib/arm/libunity.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #17 pc 002e64c0  /data/app/es.socialpoint.basegame-2/lib/arm/libunity.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #18 pc 00545ac0  /data/app/es.socialpoint.basegame-2/lib/arm/libunity.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #19 pc 005482ac  /data/app/es.socialpoint.basegame-2/lib/arm/libunity.so (???)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   native: #20 pc 0064c231  /data/app/es.socialpoint.basegame-2/oat/arm/base.odex (Java_com_unity3d_player_UnityPlayer_nativeRender__+76)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer.nativeRender(Native method)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer.a(unavailable:-1)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer$c$1.handleMessage(unavailable:-1)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   at android.os.Handler.dispatchMessage(Handler.java:98)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   at android.os.Looper.loop(Looper.java:158)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer$c.run(unavailable:-1)
> 04-07 12:41:24.971 26872-26893/? A/art: art/runtime/java_vm_ext.cc:410]

**Comment by sp-andres-barrera** [comment]
**UPDATE**: It seems the problem comes from the function `GetPlayerStats` in _GooglePlayGames/Platforms/Native/NativeClient.cs_. Specifically from the call inside the `#if UNITY_ANDROID`

**Comment by claywilkinson** [comment]
Can you share more of the log?

**Comment by sp-andres-barrera** [comment]
Here it goes:

> 05-02 18:42:20.796: D/GamesUnitySDK(4644): Performing Android initialization of the GPG SDK
> 05-02 18:42:20.826: I/Unity(4644): Building GPG services, implicitly attempts silent auth
> 05-02 18:42:20.826: I/Unity(4644): UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
> 05-02 18:42:20.826: I/Unity(4644): UnityEngine.Logger:Log(LogType, Object)
> 05-02 18:42:20.826: I/Unity(4644): GooglePlayGames.Native.NativeClient:InitializeGameServices()
> 05-02 18:42:20.826: I/Unity(4644): GooglePlayGames.Native.NativeClient:Authenticate(Action`2, Boolean)
> 05-02 18:42:20.826: I/Unity(4644): (Filename: ./artifacts/generated/Android/runtime/DebugBindings.gen.cpp Line: 51)
> 05-02 18:42:20.846: W/PopupManager(4644): You have not specified a View to use as content view for popups. Falling back to the Activity content view. Note that this may not work as expected in multi-screen environments
> 05-02 18:42:20.856: I/GamesNativeSDK(4644): Auth operation started: SIGN IN
> 05-02 18:42:20.856: I/GamesNativeSDK(4644): Connecting to Google Play...
> 05-02 18:42:20.896: W/GamesServiceBroker(3708): Client connected with SDK 10084000, Services 10298430, and Games 39080030
> 05-02 18:42:20.926: W/GamesServiceBroker(3708): Client connected with SDK 8487000, Services 10298430, and Games 39080030
> 05-02 18:42:20.966: W/AppOps(1536): Bad call: specified package com.google.android.play.games under uid 10396 but it is really 10153
> 05-02 18:42:20.986: I/Unity(4644): AF.cs trackAppLaunch
> 05-02 18:42:20.986: I/Unity(4644): UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
> 05-02 18:42:20.986: I/Unity(4644): UnityEngine.Logger:Log(LogType, Object)
> 05-02 18:42:20.986: I/Unity(4644): (Filename: ./artifacts/generated/Android/runtime/DebugB
> 05-02 18:42:21.026: W/GamesServiceBroker(3708): Client connected with SDK 8487000, Services 10298430, and Games 39080030
> 05-02 18:42:21.046: D/NetworkPolicy(1536): isUidForegroundLocked: 10115, mScreenOn: true, uidstate: 3, mProxSensorScreenOff: false
> 05-02 18:42:21.056: V/GamesNativeSDK(4644): Play Games callback indicates connection.
> 05-02 18:42:21.076: I/GamesNativeSDK(4644): Successfully connected to Google Play.
> 05-02 18:42:21.076: I/System.out(3708): (HTTPLog)-Static: isSBSettingEnabled false
> 05-02 18:42:21.076: I/System.out(3708): (HTTPLog)-Static: isSBSettingEnabled false
> 05-02 18:42:21.096: D/NetworkPolicy(1536): isUidForegroundLocked: 10115, mScreenOn: true, uidstate: 10, mProxSensorScreenOff: false
> 05-02 18:42:21.106: I/System.out(4644): (HTTPLog)-Static: isSBSettingEnabled false
> 05-02 18:42:21.106: I/System.out(4644): (HTTPLog)-Static: isSBSettingEnabled false
> 05-02 18:42:21.116: W/AppOps(1536): Bad call: specified package com.google.android.play.games under uid 10396 but it is really 10153
> 05-02 18:42:21.126: W/AppOps(1536): Bad call: specified package com.google.android.play.games under uid 10396 but it is really 10153
> 05-02 18:42:21.126: W/AppOps(1536): Bad call: specified package com.google.android.play.games under uid 10396 but it is really 10153
> 05-02 18:42:21.126: W/AppOps(1536): Bad call: specified package com.google.android.play.games under uid 10396 but it is really 10153
> 05-02 18:42:21.146: W/AppOps(1536): Bad call: specified package com.google.android.play.games under uid 10396 but it is really 10153
> 05-02 18:42:21.146: W/AppOps(1536): Bad call: specified package com.google.android.play.games under uid 10396 but it is really 10153
> 05-02 18:42:21.286: D/StatusBar.NetworkController(2403): refreshNwBoosterIndicator - setNWBoosterIndicators(false)
> 05-02 18:42:21.286: I/System.out(3194): (HTTPLog)-Static: isSBSettingEnabled false
> 05-02 18:42:21.286: D/StatusBar.NetworkController(2403): refreshNwBoosterIndicator - setNWBoosterIndicators(false)
> 05-02 18:42:21.286: D/StatusBar.NetworkController(2403): refreshNwBoosterIndicator - setNWBoosterIndicators(false)
> 05-02 18:42:21.286: D/StatusBar.NetworkController(2403): refreshNwBoosterIndicator - setNWBoosterIndicators(false)
> 05-02 18:42:21.286: I/System.out(3194): (HTTPLog)-Static: isSBSettingEnabled false
> 05-02 18:42:21.316: I/System.out(3708): (HTTPLog)-Static: isSBSettingEnabled false
> 05-02 18:42:21.316: I/System.out(3708): (HTTPLog)-Static: isSBSettingEnabled false
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0x948deb70
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]     from boolean com.unity3d.player.UnityPlayer.nativeRender()
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410] "UnityMain" prio=5 tid=9 Runnable
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x12cd3e80 self=0xa9533b00
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   | sysTid=4666 nice=0 cgrp=apps sched=0/0 handle=0xb2a00930
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 3637050417 1194467451 10821 ) utm=290 stm=73 core=0 HZ=100
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   | stack=0xb28fe000-0xb2900000 stackSize=1038KB
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #00 pc 00371871  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+160)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #01 pc 00350eeb  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+150)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #02 pc 0025aed5  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+740)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #03 pc 0025b62b  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+74)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #04 pc 00351ab9  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+208)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #05 pc 00280a3f  /system/lib/libart.so (_ZN3art3JNI14GetObjectClassEP7_JNIEnvP8_jobject+330)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #06 pc 0092381c  /data/app/es.enterprise.demogame-1/lib/arm/libunity.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #07 pc 00cb9188  /data/app/es.enterprise.demogame-1/lib/arm/libil2cpp.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #08 pc 00aed12c  /data/app/es.enterprise.demogame-1/lib/arm/libil2cpp.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #09 pc 00aedcd0  /data/app/es.enterprise.demogame-1/lib/arm/libil2cpp.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #10 pc 010dee8c  /data/app/es.enterprise.demogame-1/lib/arm/libil2cpp.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #11 pc 009d3aa0  /data/app/es.enterprise.demogame-1/lib/arm/libil2cpp.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #12 pc 005f3f34  /data/app/es.enterprise.demogame-1/lib/arm/libil2cpp.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #13 pc 011dec28  /data/app/es.enterprise.demogame-1/lib/arm/libil2cpp.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #14 pc 004b17a0  /data/app/es.enterprise.demogame-1/lib/arm/libunity.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #15 pc 0047fbbc  /data/app/es.enterprise.demogame-1/lib/arm/libunity.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #16 pc 001b90c0  /data/app/es.enterprise.demogame-1/lib/arm/libunity.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #17 pc 002e64c0  /data/app/es.enterprise.demogame-1/lib/arm/libunity.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #18 pc 00545ac0  /data/app/es.enterprise.demogame-1/lib/arm/libunity.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #19 pc 005482ac  /data/app/es.enterprise.demogame-1/lib/arm/libunity.so (???)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   native: #20 pc 0038d2f9  /data/app/es.enterprise.demogame-1/oat/arm/base.odex (Java_com_unity3d_player_UnityPlayer_nativeRender__+76)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer.nativeRender(Native method)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer.a(unavailable:-1)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer$c$1.handleMessage(unavailable:-1)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   at android.os.Handler.dispatchMessage(Handler.java:98)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   at android.os.Looper.loop(Looper.java:158)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer$c.run(unavailable:-1)
> 05-02 18:42:21.316: A/art(4644): art/runtime/java_vm_ext.cc:410] 
> 05-02 18:42:21.316: A/art(4644): art/runtime/runtime.cc:368] Runtime aborting...
> 05-02 18:42:21.316: A/art(4644): art/runtime/runtime.cc:368] 
> 05-02 18:42:21.726: W/AppOps(1536): Bad call: specified package com.google.android.play.games under uid 10396 but it is really 10153
> 05-02 18:42:21.726: W/AppOps(1536): Bad call: specified package com.google.android.play.games under uid 10396 but it is really 10153
>

**Comment by claywilkinson** [comment]
This should be fixed in version 0.9.38a.
