### ISSUE TITLE
Crash after Application.Quit (0.39, 0.40, 0.41)

### ISSUE THREAD

**Issue by MasterKelli** [playgameservices/play-games-plugin-for-unity#1930]
09-25 12:49:29.464 24787-24787/? W/Unity: Timeout while trying to pause the Unity Engine.
09-25 12:49:29.469 24787-24787/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 24787 (games.******)
09-25 12:49:29.576 413-413/? D/clmlib: Got activities:0x0000000E
09-25 12:49:29.581 413-413/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-25 12:49:29.582 413-413/? A/DEBUG: UUID: 4d2e2df4-4f45-42e6-9b8e-d70f570142df
09-25 12:49:29.582 413-413/? A/DEBUG: Build fingerprint: 'Sony/D6603/D6603:6.0.1/23.5.A.1.291/2769308465:user/release-keys'
09-25 12:49:29.583 413-413/? A/DEBUG: Revision: '0'
09-25 12:49:29.583 413-413/? A/DEBUG: ABI: 'arm'
09-25 12:49:29.584 413-413/? A/DEBUG: pid: 24787, tid: 24787, name: games.*******  >>> com.******************* <<<
09-25 12:49:29.585 413-413/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
09-25 12:49:29.621 413-413/? A/DEBUG:     r0 00000000  r1 0011f300  r2 0000010f  r3 b4d36500
09-25 12:49:29.622 413-413/? A/DEBUG:     r4 00000000  r5 9e2f3dc4  r6 6fb4dc68  r7 bec0cc20
09-25 12:49:29.622 413-413/? A/DEBUG:     r8 bec0cbaf  r9 0019bed8  sl 0019bec8  fp bec0cb98
09-25 12:49:29.622 413-413/? A/DEBUG:     ip 00430000  sp bec0cb70  lr 9fb5e880  pc 9fb5e880  cpsr 600f0010
09-25 12:49:29.624 413-413/? A/DEBUG: backtrace:
09-25 12:49:29.624 413-413/? A/DEBUG:     #00 pc 00562880  /data/app/com.************/lib/arm/libunity.so
09-25 12:49:29.624 413-413/? A/DEBUG:     #01 pc 009b9c74  /data/app/com.************/lib/arm/libunity.so
09-25 12:49:30.310 413-413/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_05
09-25 12:49:30.310 413-413/? E/DEBUG: AM write failed: Broken pipe

More info:
Unity version     : 5.5.1f1
Device model      : Sony D6603
Device fingerprint: Sony/D6603/D6603:6.0.1/23.5.A.1.291/2769308465:user/release-keys

**Comment by belogant** [comment]
I have the same problem.

After Social.localUser.Authenticate() and after Application.Quit(), an error occurs almost every time.

Tombstone:

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
    r0 00000000  r1 00126328  r2 b026db95  r3 401a4228
    r4 00000000  r5 5d71eea4  r6 56e4efe8  r7 11e0001d
    r8 bed4d2d7  r9 001b1af0  sl 001b1ae0  fp bed4d2c0
    ip fffffe74  sp bed4d298  lr 5f9c6438  pc 5f9c6438  cpsr 60000010
    d0  000000003f000000  d1  75676e753f000000
    d2  65746e692e736500  d3  6147492e6c616e00
    d4  0000000000000000  d5  3f80000080000000
    d6  000002283f800000  d7  c000000000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 7fffffffffffffff  d17 7fffffffffffffff
    d18 0000000000000000  d19 0000000000000000
    d20 0000000000000000  d21 3ff0000000000000
    d22 8000000000000000  d23 0000000000000000
    d24 0000000000000000  d25 8000000000000000
    d26 3ff0000000000000  d27 bf3504f300000000
    d28 42fe000042fe0000  d29 42fe000042fe0000
    d30 bf800000bf800000  d31 bf800000bf800000
    scr 60000012

backtrace:
    #00  pc 007f0438  /data/app-lib/com.******/libunity.so (non-virtual thunk to SystemUI::ApplyFullscreenStateCommand::Run()+8)
    #01  pc 00d4d9f0  /data/app-lib/com.******/libunity.so (java::lang::Runnable::__Proxy::__TryInvoke(_jclass*, _jmethodID*, _jobjectArray*, bool*, _jobject**)+244) 


Before signal - Warning - Unity: Timeout while trying to pause the Unity Engine.

Additionally, I checked on a clean project, only a plugin and a simple script or plugin and Minimal Example script,
Unity 5.5.2f1, plugins GooglePlayGamesPlugin-0.9.40 and GooglePlayGamesPlugin-0.9.42.
The mistake is the same. The error is exist even if you do SignOut before quit.

**Comment by belogant** [comment]
It looks like unity version problem. I update unity to 5.5.5f1 and problem disappeared.

**Comment by vaibhavgpt-google** [comment]
Closing this issue as part of a cleanup of older tickets. Google Play Games v1 is now deprecated. Please upgrade to version v2.1.0 or newer: https://github.com/playgameservices/play-games-plugin-for-unity/releases/tag/v2.1.0. If this issue persists on the new v2 architecture, please open a new ticket.
