### ISSUE TITLE
Android - App crashes on Social.localUser.Authenticate Unity 2017

### ISSUE THREAD

**Issue by lukanitos** [playgameservices/play-games-plugin-for-unity#2021]
Hi,

the app crashes on Android when i try to authenticate a user.

Im using:
Unity 2017.2.0.3f Personal
Untiy Play Games Plugin 0.9.42
The aar files resolve to the 10.2.6 version

Thanks in advance for any help in advance to resolve this issue!

**Comment by jongorr** [comment]
Same. But my aar files resolve to 1.2.59.0.

**Comment by Killo0o** [comment]
had the same issue, what fixed it with me was updating to 2017.1 then when I resolve the aars are at 1.2.42. You could try to downgrade

**Comment by harshilsavaliya** [comment]
I have solved this issue. May be there was problem of this unity version 2017.2.0f3. I checked many plugins of google play services but finally 0.9.36 is worked very well.
So who has unity version 2017.2.0f3, you should try 0.9.36 version of google play services.
I hope it works.

**Comment by realtimekat** [comment]
I'm also have the same problem. The app crashes on Social.localUser.Authenticate
Unity 2017.2.0f3
Play Games Plugin 0.9.42

I tried the 0.9.36 version of the plugin but the crash still happened. This is the console dump from when it crashes:-

         (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
D/GamesUnitySDK: Performing Android initialization of the GPG SDK
I/Unity: Building GPG services, implicitly attempts silent auth
     
    (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
W/zygote: Skipping duplicate class check due to unrecognized classloader
E/GamesNativeSDK: Exception in dalvik/system/DexClassLoader.loadClass: java.lang.IncompatibleClassChangeError: Class com.google.android.gms.games.NativeSdkCallbacks implements non-interface class com.google.android.gms.nearby.connection.Connections$ConnectionRequestListener (declaration of 'com.google.android.gms.games.NativeSdkCallbacks' appears in /data/data/com.superfine.tinysheep/app_.gpg.classloader/d75c8e1bbeab9e1ddffb9d332585db71.jar).
A/zygote: java_vm_ext.cc:534] JNI DETECTED ERROR IN APPLICATION: RegisterNatives received NULL jclass
A/zygote: java_vm_ext.cc:534]     in call to RegisterNatives
A/zygote: java_vm_ext.cc:534]     from boolean com.unity3d.player.UnityPlayer.nativeRender()
A/zygote: java_vm_ext.cc:534] "UnityMain" prio=5 tid=13 Runnable
A/zygote: java_vm_ext.cc:534]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x131c06d8 self=0xda7f7200
A/zygote: java_vm_ext.cc:534]   | sysTid=8466 nice=0 cgrp=default sched=0/0 handle=0xc9b3f970
A/zygote: java_vm_ext.cc:534]   | state=R schedstat=( 9786226739 651813840 15118 ) utm=835 stm=142 core=5 HZ=100
A/zygote: java_vm_ext.cc:534]   | stack=0xc9a3d000-0xc9a3f000 stackSize=1038KB
A/zygote: java_vm_ext.cc:534]   | held mutexes= "mutator lock"(shared held)
A/zygote: java_vm_ext.cc:534]   native: #00 pc 002c3723  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+130)
A/zygote: java_vm_ext.cc:534]   native: #01 pc 003551e1  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+204)
A/zygote: java_vm_ext.cc:534]   native: #02 pc 0035191f  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
A/zygote: java_vm_ext.cc:534]   native: #03 pc 0022f291  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+716)
A/zygote: java_vm_ext.cc:534]   native: #04 pc 0022f60f  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+58)
A/zygote: java_vm_ext.cc:534]   native: #05 pc 000d293b  /system/lib/libart.so (art::ScopedCheck::AbortF(char const*, ...)+42)
A/zygote: java_vm_ext.cc:534]   native: #06 pc 000d1fdb  /system/lib/libart.so (art::ScopedCheck::CheckInstance(art::ScopedObjectAccess&, art::ScopedCheck::InstanceKind, _jobject*, bool)+390)
A/zygote: java_vm_ext.cc:534]   native: #07 pc 000d15b5  /system/lib/libart.so (art::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::JniValueType)+220)
A/zygote: java_vm_ext.cc:534]   native: #08 pc 000d0e45  /system/lib/libart.so (art::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::JniValueType*)+596)
A/zygote: java_vm_ext.cc:534]   native: #09 pc 000cbf01  /system/lib/libart.so (art::CheckJNI::RegisterNatives(_JNIEnv*,

**Comment by ClassyBrandon** [comment]
I am also experiencing this issue.
Unity 2017.2.0f3
GPGS 0.9.50
Resolves to 11.8.0

**Comment by softmaximum** [comment]
Same problem. The app crashes on Social.localUser.Authenticate
Unity 2017.3.1.p1
Play Games Plugin 0.9.50

Class com.google.android.gms.games.NativeSdkCallbacks implements non-interface class com.google.android.gms.nearby.connection.Connections$ConnectionRequestListener
com.google.android.gms.nearby.connection.Connections

**Comment by vaibhavgpt-google** [comment]
Closing this issue as part of a cleanup of older tickets. Google Play Games v1 is now deprecated. Please upgrade to version v2.1.0 or newer: https://github.com/playgameservices/play-games-plugin-for-unity/releases/tag/v2.1.0. If this issue persists on the new v2 architecture, please open a new ticket.
