### ISSUE TITLE
Crash on launch

### ISSUE THREAD

**Issue by cschinkoethe** [playgameservices/play-games-plugin-for-unity#2088]
I am getting this error when launching the game on android:
`art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: JNI NewStringUTF called with pending exception java.lang.NoSuchMethodError: no static method "Lcom/google/games/bridge/TokenFragment;.fetchToken(Landroid/app/Activity;ZZZLjava/lang/String;Z[Ljava/lang/String;ZLjava/lang/String;)Lcom/google/android/gms/common/api/PendingResult;"
art/runtime/java_vm_ext.cc:410]   at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
art/runtime/java_vm_ext.cc:410]   at boolean com.unity3d.player.UnityPlayer.c(com.unity3d.player.UnityPlayer) ((null):-1)
art/runtime/java_vm_ext.cc:410]   at boolean com.unity3d.player.UnityPlayer$c$1.handleMessage(android.os.Message) ((null):-1)
art/runtime/java_vm_ext.cc:410]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:98)
art/runtime/java_vm_ext.cc:410]   at void android.os.Looper.loop() (Looper.java:158)
art/runtime/java_vm_ext.cc:410]   at void com.unity3d.player.UnityPlayer$c.run() ((null):-1)
art/runtime/java_vm_ext.cc:410] 
art/runtime/java_vm_ext.cc:410]     in call to NewStringUTF
art/runtime/java_vm_ext.cc:410]     from boolean com.unity3d.player.UnityPlayer.nativeRender()
art/runtime/java_vm_ext.cc:410] "UnityMain" prio=5 tid=10 Runnable
art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x12d88b20 self=0xb47e5900
art/runtime/java_vm_ext.cc:410]   | sysTid=27014 nice=0 cgrp=apps sched=0/0 handle=0xb2c50930
art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 8187701954 1724853570 17514 ) utm=756 stm=62 core=0 HZ=100
art/runtime/java_vm_ext.cc:410]   | stack=0xb2b4e000-0xb2b50000 stackSize=1038KB
art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
art/runtime/java_vm_ext.cc:410]   native: #00 pc 00371dd1  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+160)
art/runtime/java_vm_ext.cc:410]   native: #01 pc 0035144b  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+150)
art/runtime/java_vm_ext.cc:410]   native: #02 pc 0025b2ad  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+740)
art/runtime/java_vm_ext.cc:410]   native: #03 pc 0025b985  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+64)
art/runtime/java_vm_ext.cc:410]   native: #04 pc 000fd321  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+32)
art/runtime/java_vm_ext.cc:410]   native: #05 pc 00102435  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE.constprop.95+5072)
art/runtime/java_vm_ext.cc:410]   native: #06 pc 00109f73  /system/lib/libart.so (_ZN3art8CheckJNI12NewStringUTFEP7_JNIEnvPKc+386)
art/runtime/java_vm_ext.cc:410]   native: #07 pc 00ebf8b0  /data/app/com.Company.ProductName-1/lib/arm/libunity.so (_Z44AndroidJNI_CUSTOM_INTERNAL_CALL_NewStringUTFP10MonoStringRPv+224)
art/runtime/java_vm_ext.cc:410]   native: #08 pc 0000eb24   (???)
art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer.nativeRender(Native method)
art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer.c(unavailable:-1)
art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer$c$1.handleMessage(unavailable:-1)
art/runtime/java_vm_ext.cc:410]   at android.os.Handler.dispatchMessage(Handler.java:98)
art/runtime/java_vm_ext.cc:410]   at android.os.Looper.loop(Looper.java:158)
art/runtime/java_vm_ext.cc:410]   at com.unity3d.player.UnityPlayer$c.run(unavailable:-1)
art/runtime/java_vm_ext.cc:410] `

My plugin version is this:
 `public class PluginVersion
  {
    // older versions, used when upgrading to other versions
    public const string VersionKeyCPP = "00911";
    public const string VersionKeyU5 = "00915";
    // patched 0.9.27 version for Unity 5.3 changes.
    public const string VersionKey27Patch = "00927a";

    public const string VersionKeyJarResolver = "00928";
    public const string VersionKeyNativeCRM = "00930";

    // Using JNI to get spendprobability - so don't delete the Games.cs files.
    public const string VersionKeyJNIStats = "00934";

    // New and improved jar resolver
    public const string VersionKeyJarResolverDLL = "00935";

    // Current Version.
    public const int VersionInt = 0x0941;
    public const string VersionString = "0.9.41";
    public const string VersionKey = "00941";

    // used to check for the correct min version or play services: 10.2
    public const int MinGmsCoreVersionCode = 10200000;

    // used to get the right version of dependencies.
    public const string PlayServicesVersionConstraint = "10+";
  }`

I have ran the android resolver. Why is this error occurring?
It seems to be related to the play-games-plugin-support.jar, I have tried updating that to version 0.9.38a from the repo but then I get errors saying:
`W/Unity(24717): *** [Play Games Plugin DLL] 01/24/18 18:40:25 +00:00 ERROR: UnityEngine.AndroidJavaException: java.lang.ClassNotFoundException: com.google.games.bridge.TokenFragment
W/Unity(24717): java.lang.ClassNotFoundException: com.google.games.bridge.TokenFragment
W/Unity(24717): 	at java.lang.Class.classForName(Native Method)
W/Unity(24717): 	at java.lang.Class.forName(Class.java:324)
W/Unity(24717): 	at java.lang.Class.forName(Class.java:285)
W/Unity(24717): 	at com.unity3d.player.UnityPlayer.nativeRender(Native Method)
W/Unity(24717): 	at com.unity3d.player.UnityPlayer.c(Unknown Source)
W/Unity(24717): 	at com.unity3d.player.UnityPlayer$c$1.handleMessage(Unknown Source)
W/Unity(24717): 	at android.os.Handler.dispatchMessage(Handler.java:98)
W/Unity(24717): 	at android.os.Looper.loop(Looper.java:158)
W/Unity(24717): 	at com.unity3d.player.UnityPlayer$c.run(Unknown Source)
W/Unity(24717): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.games.bridge.TokenFragment" on path: DexPathList[[zip file "/data/app/com.Company.ProductName-1/base.apk", zip file "/data/user/0/com.Company.ProductName/hs_code_cache/secondary-dexes/helpshift_dexDir.classes2.zip"],nativeLibraryDir
D/ConnectivityService(1366): returning getNetworkInfo for network type 1 : [type: WIFI[] - WIFI, state: CONNECTED/CONNECTED, reason: (unspecified), extra: "Digit Games", roaming: false, failover: false, isAvailable: true]
E/Unity(24717): [18:40:25.965] LoginUtils:DoHttpGetAndJsonParse() {"msg":"Version not found","code":14,"version":"1.10.1","err":{}}
E/Unity(24717): UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
E/Unity(24717): UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
E/Unity(24717): UnityEngine.Logger:Log(LogType, Object, Object)
E/Unity(24717): UnityEngine.Debug:LogError(Object, Object)
E/Unity(24717): Digit.Log.Logger`1:LogUnity(LogLevel, String, Object)
E/Unity(24717): Digit.Log.Logger`1:Digit.Log.ILogger.Log(String, Int32, LogLevel, Object, Object[])
E/Unity(24717): Debug:LogErrorFormat(String, Object[])`

**Comment by creatio-ua** [comment]
Looks like my issue is similar. 

ERROR: Exception launching token request: java.lang.NoSuchMethodError: no static method with name='fetchToken' signature='(Landroid/app/Activity;ZZZLjava/lang/String;Z[Ljava/lang/String;ZLjava/lang/String;)Lcom/google/android/gms/common/api/PendingResult;' in class Lcom/google/games/bridge/TokenFragment;

I'm using Unity 2017.3.0f3 with gradle and proguard minification enabled (as I got into the 64K method limit). 

I've managed to get rid this annoying error by adding into my proguard-user.txt the following line:
-keep, includedescriptorclasses class com.google.games.bridge.** { *; }

Now this error is gone.

**Comment by starmindfr** [comment]
Thanks a lot, this proguard setting was the only way for me to fix it (disabling progard and minify have no effect)

**Comment by vaibhavgpt-google** [comment]
Closing this issue as part of a cleanup of older tickets. Google Play Games v1 is now deprecated. Please upgrade to version v2.1.0 or newer: https://github.com/playgameservices/play-games-plugin-for-unity/releases/tag/v2.1.0. If this issue persists on the new v2 architecture, please open a new ticket.
