### ISSUE TITLE
Upgrading to v0.9.5 causing crash on ChooseMetadata() call

### ISSUE THREAD

**Issue by JonBigPixel** [playgameservices/play-games-plugin-for-unity#2189]
I am trying to upgrade the google play plugin from v0.9.32 to v0.9.5 (current) but the game is crashing on the new version when I make the call **ChooseMetadata()** to manually resolve save data conflicts.

I removed all files from the old version, including the **libs/x86/libgpg.so** & **libs/armeabi-v7a/libgpg.so** files. Then imported the new version of the plug-in and ran "Android Resolver/Force Resolve" to create the support and play services files.

I have supplied the crash output bellow (swapping out our bundle id with XXX).

It seems like it might have something to do with accessing the '/lib/arm/libgpg.so' files I removed from the old build? But if i keep them it conflicts with 'com.google.games.gpgs-plugin-support-0.9.50'.

Any ideas as to why this is breaking would be appreciated!

Currently using Unity 5.6.5f1
Build Settings: Gradle
Device Filter: FAT (ARMv7 + x86) 

05-02 13:30:43.583 18656 18704 I Unity   : SaveConflictState: Not yet authenticated, starting Authenticate()
05-02 13:30:43.583 18656 18704 I Unity   :  
05-02 13:30:43.583 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:43.583 18656 18704 I Unity   : 
05-02 13:30:43.632 18656 18704 I Unity   : Building GPG services, implicitly attempts silent auth
05-02 13:30:43.632 18656 18704 I Unity   :  
05-02 13:30:43.632 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:43.632 18656 18704 I Unity   : 
05-02 13:30:44.068 18656 18704 W Unity   : !!! [Play Games Plugin DLL] 05/02/18 13:30:44 +01:00 WARNING: Creating new PlayGamesPlatform
05-02 13:30:44.068 18656 18704 W Unity   :  
05-02 13:30:44.068 18656 18704 W Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:44.068 18656 18704 W Unity   : 
05-02 13:30:44.068 18656 18704 I Unity   :  [Play Games Plugin DLL] 05/02/18 13:30:44 +01:00 DEBUG: Activating PlayGamesPlatform.
05-02 13:30:44.068 18656 18704 I Unity   :  
05-02 13:30:44.068 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:44.068 18656 18704 I Unity   : 
05-02 13:30:44.069 18656 18704 I Unity   :  [Play Games Plugin DLL] 05/02/18 13:30:44 +01:00 DEBUG: PlayGamesPlatform activated: GooglePlayGames.PlayGamesPlatform
05-02 13:30:44.069 18656 18704 I Unity   :  
05-02 13:30:44.069 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:44.069 18656 18704 I Unity   : 
05-02 13:30:45.287 18656 18704 I Unity   : App: SocailAuthenticateHandler(True)
05-02 13:30:45.287 18656 18704 I Unity   :  
05-02 13:30:45.287 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:45.287 18656 18704 I Unity   : 
05-02 13:30:45.287 18656 18704 I Unity   : SaveConflictState: AuthenticateHandler(True)
05-02 13:30:45.287 18656 18704 I Unity   :  
05-02 13:30:45.287 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:45.287 18656 18704 I Unity   : 
05-02 13:30:45.288 18656 18704 I Unity   : SaveDataController: InitCloudContainer()
05-02 13:30:45.288 18656 18704 I Unity   :  
05-02 13:30:45.288 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:45.288 18656 18704 I Unity   : 
05-02 13:30:45.288 18656 18704 I Unity   : SaveDataController: _localCloudContainer - garageStorySeen : True
05-02 13:30:45.288 18656 18704 I Unity   :  
05-02 13:30:45.288 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:45.288 18656 18704 I Unity   : 
05-02 13:30:45.288 18656 18704 I Unity   : SaveDataController: InitCloudContainer() attempting to open the cloud file with manual resolution.
05-02 13:30:45.288 18656 18704 I Unity   :  
05-02 13:30:45.288 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:45.288 18656 18704 I Unity   : 
05-02 13:30:47.089 18656 18704 I Unity   : SaveDataController: OpenCloudContainerConflictHandler()
05-02 13:30:47.089 18656 18704 I Unity   :  
05-02 13:30:47.089 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:47.089 18656 18704 I Unity   : 
05-02 13:30:47.092 18656 18704 I Unity   : SaveDataController: ByteDataToObject() exception: Unexpected binary element: 0
05-02 13:30:47.092 18656 18704 I Unity   :  
05-02 13:30:47.092 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:47.092 18656 18704 I Unity   : 
05-02 13:30:47.117 18656 18704 I Unity   : SaveDataController: original LastModifiedTimestamp: 05/02/2018 12:56:59
05-02 13:30:47.117 18656 18704 I Unity   :  
05-02 13:30:47.117 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:47.117 18656 18704 I Unity   : 
05-02 13:30:47.117 18656 18704 I Unity   : SaveDataController: unmerged LastModifiedTimestamp: 05/02/2018 10:41:17
05-02 13:30:47.117 18656 18704 I Unity   :  
05-02 13:30:47.117 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:47.117 18656 18704 I Unity   : 
05-02 13:30:47.119 18656 18704 I Unity   : SaveDataController: OpenCloudContainerConflictHandler() - Containers in conflict list: 2
05-02 13:30:47.119 18656 18704 I Unity   : UNMERGED
05-02 13:30:47.119 18656 18704 I Unity   : LOCAL
05-02 13:30:47.119 18656 18704 I Unity   : 
05-02 13:30:47.119 18656 18704 I Unity   :  
05-02 13:30:47.119 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:47.119 18656 18704 I Unity   : 
05-02 13:30:47.119 18656 18704 I Unity   : SaveDataController: OpenCloudContainerConflictHandler() - Multiple containers in the conflict list, dispatching conflict event
05-02 13:30:47.119 18656 18704 I Unity   :  
05-02 13:30:47.119 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:47.119 18656 18704 I Unity   : 
05-02 13:30:47.120 18656 18704 I Unity   : SaveConflictState: CloudContainerConflictHandler()
05-02 13:30:47.120 18656 18704 I Unity   :  
05-02 13:30:47.120 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:47.120 18656 18704 I Unity   : 
05-02 13:30:49.560  3785 11066 I ActivityManager: Process ACMS.Process (pid 19265) has died: fore SVC (50,1495)
05-02 13:30:50.378 18656 18704 I Unity   : SaveDataController: TryResolveConflicWithContainer()
05-02 13:30:50.378 18656 18704 I Unity   :  
05-02 13:30:50.378 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:50.378 18656 18704 I Unity   : 
05-02 13:30:50.379 18656 18704 I Unity   : SaveDataController: TryResolveConflicWithContainer() Resolving with unmerged.
05-02 13:30:50.379 18656 18704 I Unity   :  
05-02 13:30:50.379 18656 18704 I Unity   : (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
05-02 13:30:50.379 18656 18704 I Unity   : 
05-02 13:30:50.619  3785  3811 I ActivityManager: Waited long enough for: ServiceRecord{bffe19a u0 com.samsung.android.game.gametools/.floatingui.service.internal.GameToolsService}
05-02 13:30:51.473  3785  4762 W ActivityManager: Unable to start service Intent { cmp=com.google.android.gms/.drive.api.ApiService } U=0: not found
05-02 13:30:51.559  3785 18676 W ActivityManager: Unable to start service Intent { cmp=com.google.android.gms/.drive.api.ApiService } U=0: not found
--------- beginning of crash
05-02 13:30:52.412 19642 19642 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-02 13:30:52.413 19642 19642 F DEBUG   : Build fingerprint: 'samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU1CRC7:user/release-keys'
05-02 13:30:52.413 19642 19642 F DEBUG   : Revision: '10'
05-02 13:30:52.413 19642 19642 F DEBUG   : ABI: 'arm'
05-02 13:30:52.413 19642 19642 F DEBUG   : pid: 18656, tid: 19614, name: callback_queue  >>> com.XXX.XXX <<<
05-02 13:30:52.413 19642 19642 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xc142af00
05-02 13:30:52.413 19642 19642 F DEBUG   :     r0 c2473a50  r1 c2473288  r2 c142af00  r3 c7adf528
05-02 13:30:52.413 19642 19642 F DEBUG   :     r4 c0c758a8  r5 c3071d28  r6 c2473a50  r7 be6786e0
05-02 13:30:52.413 19642 19642 F DEBUG   :     r8 be6786f0  r9 00000001  sl c0c758f8  fp 00000000
05-02 13:30:52.413 19642 19642 F DEBUG   :     ip be673680  sp c0c758a8  lr be5ad253  pc c142af00  cpsr 60000010
05-02 13:30:52.418 19642 19642 F DEBUG   : 
05-02 13:30:52.418 19642 19642 F DEBUG   : backtrace:
05-02 13:30:52.418 19642 19642 F DEBUG   :     #00 pc 0003af00  <anonymous:c13f0000>
05-02 13:30:52.418 19642 19642 F DEBUG   :     #01 pc 001a6251  /data/app/com.XXX.XXX-BWoVmeRaVIwjUF_QV0dcqQ==/lib/arm/libgpg.so
05-02 13:30:52.418 19642 19642 F DEBUG   :     #02 pc 0017fffd  /data/app/com.XXX.XXX-BWoVmeRaVIwjUF_QV0dcqQ==/lib/arm/libgpg.so
05-02 13:30:52.418 19642 19642 F DEBUG   :     #03 pc 0004881f  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-02 13:30:52.418 19642 19642 F DEBUG   :     #04 pc 0001b2a1  /system/lib/libc.so (__start_thread+32)
05-02 13:30:53.909  3785 19643 W ActivityManager: crash : com.XXX.XXX,0
05-02 13:30:53.914  3785 19643 W ActivityManager:   Force finishing activity com.XXX.XXX/com.prime31.UnityPlayerNativeActivity
05-02 13:30:53.981  3785  3812 I ActivityManager: Showing crash dialog for package com.XXX.XXX u0
05-02 13:30:54.011  3785  4826 I ActivityManager: Process com.XXX.XXX (pid 18656) has died: vis  +99TOP (135,1503)

**Comment by smithmj5** [comment]
I'm having the exact same crash/issue.

I'm using v0.9.5 as well, but I didn't update from an old version. Everything else seems to work fine, including cloud saves using OpenWithAutomaticConflictResolution. But as soon as I change to using OpenWithManualConflictResolution, the call to ChooseMetadata (happens after choosing which conflicted file to use) results in the same crash as noted above.

Any update on this? Or is anyone else having the same issue?

**Comment by JonBigPixel** [comment]
Almost a year on and I am still having this issue with the latest version of the plugin v0.9.62 and Unity 2018.1.2.

At the point where I can't hold off updating the google play plugin so would be nice to get some help from someone in the know about this issue.

**Comment by sglib-games** [comment]
We can confirm that the issue happens every time manual conflict resolution is done on GPGS 0.9.64. We did some debugging and found that the crash caused by the call to the native method C.SnapshotManager_ResolveConflict() within the SnapshotManager.Resolve() method (which is initiated by the ChooseMetadata() method). A fix to this therefore probably needs an update in your native code.

Also, ChooseMetadata() is never called during automatic conflict resolution, because the internal conflictCallback is never called (mSnapshotManager.Open's callback always receives Status.SnapshotOpenStatus.VALID even if a conflict occurs). 

Another related issue is both ConflictResolutionStrategy.UseUnmerged and ConflictResolutionStrategy.UseOriginal are converted into Types.SnapshotConflictPolicy.MOST_RECENTLY_MODIFIED so they don't really work as expected.

@olehkuznetsov Could you please look into these? They're quite critical issues and have been lasted for some time now. Thank you!

**Comment by olehkuznetsov** [comment]
Currently we are working on removing Native layer from the plugin by replacing it with Java implementation. 
It decreases the final APK size and gives more control to game developers using it.
Currently it is in pre-release state and real time multiplayer, turn-based multiplayer and nearby APIs are not implemented yet.
But if you are not using those APIs you can try the new plugin as those snapshot issues should be fixed there.
You can find it in branch: https://github.com/playgameservices/play-games-plugin-for-unity/tree/android-java-client

**Comment by sglib-games** [comment]
Awesome! Do you have ETAs for the official release of the new plugin and the multiplayer APIs?

**Comment by olehkuznetsov** [comment]
Current ETA is a middle of July.

**Comment by sglib-games** [comment]
> Current ETA is a middle of July.

That's for the new version without multiplayer isn't it? If so do you know when multiplayer will be available? Thanks!

**Comment by HU-SW** [comment]
I am experiencing this problem as well, and would appreciate the final solution.

**Comment by olehkuznetsov** [comment]
Should be fixed in v0.10.06. Feel free to reopen if it still reproduces for you with latest plugin version.
