### ISSUE TITLE
 Could not register one or more required Java classes(0.9.50)

### ISSUE THREAD

**Issue by mohammadmahdi123** [playgameservices/play-games-plugin-for-unity#2381]
Hi please help me.
I imported google play game services package (play-games-plugin-for-unity-0.9.50).
Then I resolved it by clicking on assets/play service resolver/android and saw "resolution succeeded" message. Finally, I added leaderboard resource in
"window/googleplaygame/setup/androidsetup" and clientId correctly. It is OK.
I added the apk file and leaderboard in console developer as well. Also I added several testers in internal test.
The build system is internal.
Initialization is correct and successful but I got the error below when signing in.
`Could not register one or more required Java classes.

I searched and googled a lot and can not solve it.

Code (CSharp):

    I/Unity   (16365):
    I/Unity   (16365): (Filename: F Line: 0)
    I/Unity   (16365):
    I/Unity   (16365): Building GPG services, implicitly attempts silent auth
    I/Unity   (16365): UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
    I/Unity   (16365): UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
    I/Unity   (16365): UnityEngine.Logger:Log(LogType, Object)
    I/Unity   (16365): UnityEngine.Debug:Log(Object)
    I/Unity   (16365): GooglePlayGames.Native.NativeClient:InitializeGameServices() (at F:\Game Projects\Looper\Assets\GooglePlayGames\Platforms\Native\NativeClient.cs:222)
    I/Unity   (16365): GooglePlayGames.Native.NativeClient:Authenticate(Action`2, Boolean) (at F:\Game Projects\Looper\Assets\GooglePlayGames\Platforms\Native\NativeClient.cs:139)
    I/Unity   (16365): GooglePlayGames.PlayGamesPlatform:Authenticate(Action`2, Boolean) (at F:\Game Projects\Looper\Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs:414)
    I/Unity   (16365): GooglePlayGames.PlayGamesPlatform:Authenticate(Action`1, Boolean) (at F:\Game Projects\Looper\Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs:383)
    I/Unity   (16365): GooglePlayGames.PlayGamesPlatform:Authenticate(Action`1) (at F:\Game Projects\Looper\Assets\GooglePlayGames\ISocialPlatform\PlayGamesP
    E/GamesNativeSDK(16365): Could not register one or more required Java classes.
    I/Unity   (16365): There was an error creating a GameServices object. Check for log errors from GamesNativeSDK
    I/Unity   (16365): UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
    I/Unity   (16365): UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
    I/Unity   (16365): UnityEngine.Logger:Log(LogType, Object)
    I/Unity   (16365): UnityEngine.Debug:Log(Object)
    I/Unity   (16365): Leaderboard:SignIn(Action) (at F:\Game Projects\Looper\Assets\Contents\Scripts\Scripts\Leaderboard.cs:83)
    I/Unity   (16365): Leaderboard:OnEnable() (at F:\Game Projects\Looper\Assets\Contents\Scripts\Scripts\Leaderboard.cs:29)
    I/Unity   (16365): UnityEngine.GameObject:SetActive(Boolean)
    I/Unity   (16365): UnityEngine.Events.InvokableCall`1:Invoke(Boolean) (at /Users/builduser/buildslave/unity/build/Runtime/Export/UnityEvent.cs:208)
    I/Unity   (16365): UnityEngine.Events.CachedInvokableCall`1:Invoke(Object[]) (at /Users/builduser/buildslave/unity/build/Runtime/Export/UnityEvent.cs:345)
    I/Unity   (16365): UnityEngine.Events.UnityEvent:Invoke() (at /Users/builduser/buildslave/unity/build/Runtime/Export/UnityEvent_0.cs:70)
    I/Unity   (16365): UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEng
     

`

**Comment by olehkuznetsov** [comment]
Try to build it with v0.9.55 and without proguard, please.

**Comment by mohammadmahdi123** [comment]
> 
> 
> Try to build it with v0.9.55 and without proguard, please.

Thank you. I will test it. My build system in unity is internal. I can not use gradle because I get an error.
Do I have to change unity build system to gradle?

**Comment by olehkuznetsov** [comment]
for me it works with both internal and gradle.

**Comment by mohammadmahdi123** [comment]
I changed it to 0.9.55 but again error and also crash.
`12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:492]
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/common/api/PendingResult;
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at com.google.android.gms.common.api.PendingResult com.google.games.bridge.TokenFragment.fetchToken(android.app.Activity, boolean, boolean, boolean, boolean, java.lang.String, boolean, java.lang.String[], boolean, java.lang.String) (TokenFragment.java:111)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at boolean com.unity3d.player.UnityPlayer.c(com.unity3d.player.UnityPlayer) ((null):-1)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at boolean com.unity3d.player.UnityPlayer$e$2.queueIdle() ((null):-1)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:394)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at void android.os.Looper.loop() (Looper.java:142)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at void com.unity3d.player.UnityPlayer$e.run() ((null):-1)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500] Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.common.api.PendingResult" on path: DexPathList[[zip file "/data/app/com.Decima.Order-H7ZDNbf3JQawkPWhI4tzmQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.Decima.Order-H7ZDNbf3JQawkPWhI4tzmQ==/lib/x86, /data/app/com.Decima.Order-H7ZDNbf3JQawkPWhI4tzmQ==/base.apk!/lib/x86, /system/lib, /system/vendor/lib]]
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at com.google.android.gms.common.api.PendingResult com.google.games.bridge.TokenFragment.fetchToken(android.app.Activity, boolean, boolean, boolean, boolean, java.lang.String, boolean, java.lang.String[], boolean, java.lang.String) (TokenFragment.java:111)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at boolean com.unity3d.player.UnityPlayer.c(com.unity3d.player.UnityPlayer) ((null):-1)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at boolean com.unity3d.player.UnityPlayer$e$2.queueIdle() ((null):-1)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:394)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at void android.os.Looper.loop() (Looper.java:142)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at void com.unity3d.player.UnityPlayer$e.run() ((null):-1)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]     in call to FindClass
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]     from boolean com.unity3d.player.UnityPlayer.nativeRender()
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500] "UnityMain" prio=5 tid=13 Runnable
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   | group="" sCount=0 dsCount=0 flags=0 obj=0x1478cbd8 self=0xd0b0e200
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   | sysTid=1834 nice=0 cgrp=default sched=0/0 handle=0xce47f970
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   | state=R schedstat=( 2131974911 427747388 11471 ) utm=134 stm=78 core=1 HZ=100
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   | stack=0xce37d000-0xce37f000 stackSize=1038KB
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   | held mutexes= "abort lock" "mutator lock"(shared held)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #00 pc 0047395b  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+203)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #01 pc 0056f42e  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+366)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #02 pc 00569cb3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+83)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #03 pc 0038661e  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1374)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #04 pc 00386ba1  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_Pc+113)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #05 pc 0014ec45  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+69)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #06 pc 0014e710  /system/lib/libart.so (_ZN3art11ScopedCheck11CheckThreadEP7_JNIEnv+544)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #07 pc 0014d311  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+161)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #08 pc 0014c8b3  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+1155)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #09 pc 0012f51d  /system/lib/libart.so (_ZN3art8CheckJNI9FindClassEP7_JNIEnvPKc+989)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #10 pc 006624ba  /data/app/com.Decima.Order-H7ZDNbf3JQawkPWhI4tzmQ==/lib/x86/libunity.so (_ZN22NativeRuntimeException15CatchAndRethrowEv+96)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #11 pc 0064e81a  /data/app/com.Decima.Order-H7ZDNbf3JQawkPWhI4tzmQ==/lib/x86/libunity.so (_Z12nativeRenderP7_JNIEnvP8_jobject+76)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   native: #12 pc 00001b88  /data/app/com.Decima.Order-H7ZDNbf3JQawkPWhI4tzmQ==/oat/x86/base.odex (Java_com_unity3d_player_UnityPlayer_nativeRender__+104)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at com.unity3d.player.UnityPlayer.nativeRender(Native method)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at com.unity3d.player.UnityPlayer.c(unavailable:-1)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at com.unity3d.player.UnityPlayer$e$2.queueIdle(unavailable:-1)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at android.os.MessageQueue.next(MessageQueue.java:394)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at android.os.Looper.loop(Looper.java:142)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]   at com.unity3d.player.UnityPlayer$e.run(unavailable:-1)
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]
12-04 08:34:51.513  1818  1834 F zygote  : runtime.cc:500]
12-04 08:34:51.513  1818  1834 E CRASH   : chained_signal_handler 622 got 6
12-04 08:34:51.513  1818  1834 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 1834 (UnityMain)
12-04 08:34:51.535  1893  1893 I crash_dump32: obtaining output fd from tombstoned
12-04 08:34:51.535   153   153 I /system/bin/tombstoned: received crash request for pid 1818
12-04 08:34:51.531  1893  1893 I crash_dump32: type=1400 audit(0.0:1223): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
12-04 08:34:51.531   153   153 I tombstoned: type=1400 audit(0.0:1224): avc: denied { accept } for path="/dev/socket/tombstoned_crash" scontext=u:r:tombstoned:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
12-04 08:34:51.535  1893  1893 I crash_dump32: obtaining output fd from tombstoned
12-04 08:34:51.535   153   153 I /system/bin/tombstoned: received crash request for pid 1818
12-04 08:34:51.536  1893  1893 I crash_dump32: performing dump of process 1818 (target tid = 1834)
12-04 08:34:51.537  1893  1893 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 08:34:51.537  1893  1893 F DEBUG   : Build fingerprint: 'Android/vbox86p/vbox86p:8.0.0/OPR6.170623.017/49:userdebug/test-keys'
12-04 08:34:51.537  1893  1893 F DEBUG   : Revision: '0'
12-04 08:34:51.537  1893  1893 F DEBUG   : ABI: 'x86'
12-04 08:34:51.537  1893  1893 F DEBUG   : pid: 1818, tid: 1834, name: UnityMain  >>> com.Decima.Order <<<
12-04 08:34:51.537  1893  1893 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-04 08:34:51.538  1893  1893 F DEBUG   : Abort message: 'java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: JNI NewStringUTF called with pending exception java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/common/api/PendingResult;'
12-04 08:34:51.538  1893  1893 F DEBUG   :     eax 00000000  ebx 0000071a  ecx 0000072a  edx 00000006
12-04 08:34:51.538  1893  1893 F DEBUG   :     esi 0000072a  edi ce47e1b8
12-04 08:34:51.538  1893  1893 F DEBUG   :     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
12-04 08:34:51.538  1893  1893 F DEBUG   :     eip ef9dfbc9  ebp ce47e1d8  esp ce47e16c  flags 00000296
12-04 08:34:51.541  1893  1893 F DEBUG   :
12-04 08:34:51.541  1893  1893 F DEBUG   : backtrace:
12-04 08:34:51.541  1893  1893 F DEBUG   :     #00 pc 00000bc9  [vdso:ef9df000] (__kernel_vsyscall+9)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #01 pc 00075dcc  /system/lib/libc.so (tgkill+28)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #02 pc 0001f05e  /system/lib/libc.so (abort+110)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #03 pc 0053bc8d  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+669)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #04 pc 0053c569  /system/lib/libart.so (_ZN3art7Runtime7AborterEPKc+41)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #05 pc 0011c3d3  /system/lib/libart.so (_ZNSt3__110__function6__funcIPFvPKcENS_9allocatorIS5_EES4_EclEOS3_+35)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #06 pc 0065156a  /system/lib/libart.so (_ZN7android4base10LogMessageD1Ev+1034)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #07 pc 00386922  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+2146)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #08 pc 00386ba1  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_Pc+113)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #09 pc 0014ec45  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+69)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #10 pc 0014e710  /system/lib/libart.so (_ZN3art11ScopedCheck11CheckThreadEP7_JNIEnv+544)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #11 pc 0014d311  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+161)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #12 pc 0014c8b3  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+1155)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #13 pc 0012f51d  /system/lib/libart.so (_ZN3art8CheckJNI9FindClassEP7_JNIEnvPKc+989)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #14 pc 006624ba  /data/app/com.Decima.Order-H7ZDNbf3JQawkPWhI4tzmQ==/lib/x86/libunity.so (_ZN22NativeRuntimeException15CatchAndRethrowEv+96)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #15 pc 0064e81a  /data/app/com.Decima.Order-H7ZDNbf3JQawkPWhI4tzmQ==/lib/x86/libunity.so (_Z12nativeRenderP7_JNIEnvP8_jobject+76)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #16 pc 0000ab88  /data/app/com.Decima.Order-H7ZDNbf3JQawkPWhI4tzmQ==/oat/x86/base.odex (offset 0x9000)
12-04 08:34:51.541  1893  1893 F DEBUG   :     #17 pc 0000e1ff  [anon:libc_malloc:d0b00000]
12-04 08:34:51.541  1893  1893 F DEBUG   :     #18 pc 01b801e7  /dev/ashmem/dalvik-main space (region space) (deleted)
12-04 08:34:51.563   127   127 I logd.reader: type=1400 audit(0.0:1227): avc: denied { getopt } for path="/dev/socket/logdr" scontext=u:r:logd:s0 tcontext=u:r:init:s0:c512,c768 tclass=unix_stream_socket permissive=1
12-04 08:34:51.563   127   127 I logd.reader: type=1400 audit(0.0:1228): avc: denied { read } for path="socket:[33574]" dev="sockfs" ino=33574 scontext=u:r:logd:s0 tcontext=u:r:init:s0:c512,c768 tclass=unix_stream_socket permissive=1
12-04 08:34:51.563   127   127 I logd.reader: type=1400 audit(0.0:1229): avc: denied { setopt } for path="/dev/socket/logdr" scontext=u:r:logd:s0 tcontext=u:r:init:s0:c512,c768 tclass=unix_stream_socket permissive=1
12-04 08:34:51.891   153   153 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_01
12-04 08:34:51.887   153   153 I tombstoned: type=1400 audit(0.0:1231): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:tombstoned:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
12-04 08:34:51.891   153   153 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_01
12-04 08:34:51.893   494  1898 W ActivityManager:   Force finishing activity com.Decima.Order/com.unity3d.player.UnityPlayerActivity
12-04 08:34:51.893   494   513 I BootReceiver: Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
12-04 08:34:51.905   494   510 I ActivityManager: Showing crash dialog for package com.Decima.Order u0
12-04 08:34:51.938   494   561 W InputDispatcher: channel 'f7f688d com.Decima.Order/com.unity3d.player.UnityPlayerActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
12-04 08:34:51.938   494   561 E InputDispatcher: channel 'f7f688d com.Decima.Order/com.unity3d.player.UnityPlayerActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
12-04 08:34:51.939   494   505 I WindowManager: WIN DEATH: Window{f7f688d u0 com.Decima.Order/com.unity3d.player.UnityPlayerActivity}
12-04 08:34:51.939   494   505 W InputDispatcher: Attempted to unregister already unregistered input channel 'f7f688d com.Decima.Order/com.unity3d.player.UnityPlayerActivity (server)'
12-04 08:34:51.939   308   308 I Zygote  : Process 1818 exited due to signal (6)
12-04 08:34:51.939   494   546 I ActivityManager: Process com.Decima.Order (pid 1818) has died: fore TOP
12-04 08:34:51.940   369   805 E SurfaceFlinger: Failed to find layer (SurfaceView - com.Decima.Order/com.unity3d.player.UnityPlayerActivity#0) in layer parent (no-parent).
12-04 08:34:51.940   369  1009 E SurfaceFlinger: Failed to find layer (Background for - SurfaceView - com.Decima.Order/com.unity3d.player.UnityPlayerActivity#0) in layer parent (no-parent).
12-04 08:34:51.941   360   543 D Sensors : batch handle 1, but there is no batch sensor in genymotion
12-04 08:34:51.946   494   508 E memtrack: Couldn't load memtrack module
12-04 08:34:51.946   494   508 W android.os.Debug: failed to get memory consumption info: -1
12-04 08:34:51.947   494   516 W ActivityManager: setHasOverlayUi called on unknown pid: 1818
12-04 08:34:51.949   494  1205 I OpenGLRenderer: Initialized EGL, version 1.4
12-04 08:34:51.949   494  1205 D OpenGLRenderer: Swap behavior 1
12-04 08:34:51.976   494  1205 D EGL_emulation: eglCreateContext: 0xeb2b2800: maj 2 min 0 rcv 2
12-04 08:34:52.035   494  1205 E EGL_emulation: tid 1205: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
12-04 08:34:52.036   494  1205 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xcf793020, error=EGL_BAD_MATCH
12-04 08:34:52.044  1149  1245 E EGL_emulation: tid 1245: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
12-04 08:34:52.044  1149  1245 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xd0d08ec0, error=EGL_BAD_MATCH
12-04 08:34:52.319   494   510 W Looper  : Dispatch took 321ms on android.ui, h=Handler (android.view.Choreographer$FrameHandler) {24d42fb} cb=android.view.Choreographer$FrameDisplayEventReceiver@e702f18 msg=0
12-04 08:34:52.567  1149  1245 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...`

**Comment by mohammadmahdi123** [comment]
I said I use internal build system. So I do not have gradle build system to disable proguard!
You say I have to build with gradle?
I had pressed force resolve. It causes failed or freezing unity.

**Comment by olehkuznetsov** [comment]
Can you try to build Minimal sample following the [steps](https://github.com/playgameservices/play-games-plugin-for-unity/blob/master/samples/README.md), please?

**Comment by mohammadmahdi123** [comment]
Again the same resolution failed. I pressed force resolve after 5-10 min, I see Resolution failed

`Failed to fetch the following dependencies:
com.android.support:support-v4:26.1.0
com.google.android.gms:play-services-auth-api-phone:+
com.google.android.gms:play-services-auth-base:+
com.google.android.gms:play-services-auth:+
com.google.android.gms:play-services-base:+
com.google.android.gms:play-services-basement:+
com.google.android.gms:play-services-games:+
com.google.android.gms:play-services-nearby:+
com.google.android.gms:play-services-tasks:+


UnityEngine.Debug:LogError(Object)
Google.Logger:Log(String, LogLevel) (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/Logger.cs:91)
GooglePlayServices.PlayServicesResolver:Log(String, LogLevel) (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/PlayServicesResolver.cs:691)
GooglePlayServices.ResolverVer1_1:LogMissingDependenciesError(List`1) (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/ResolverVer1_1.cs:461)
GooglePlayServices.<DoResolutionUnsafe>c__AnonStorey1C:<>m__2F(List`1) (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/ResolverVer1_1.cs:1056)
GooglePlayServices.<GradleResolution>c__AnonStorey18:<>m__32() (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/ResolverVer1_1.cs:702)
GooglePlayServices.<ProcessAars>c__AnonStorey1F:<>m__31() (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/ResolverVer1_1.cs:1399)
Google.RunOnMainThread:ExecutePollingJobs() (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/RunOnMainThread.cs:286)
Google.RunOnMainThread:<ExecuteAll>m__6() (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/RunOnMainThread.cs:400)
Google.RunOnMainThread:RunAction(Action) (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/RunOnMainThread.cs:234)
Google.RunOnMainThread:ExecuteAll() (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/RunOnMainThread.cs:392)
Google.RunOnMainThread:Run(Action, Boolean) (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/RunOnMainThread.cs:349)
GooglePlayServices.<GradleResolution>c__AnonStorey17:<>m__29(Result) (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/ResolverVer1_1.cs:709)
GooglePlayServices.<GradleResolution>c__AnonStorey17:<>m__2A(Result) (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/ResolverVer1_1.cs:760)
GooglePlayServices.ProgressReporter:SignalComplete() (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/CommandLineDialog.cs:116)
GooglePlayServices.ProgressReporter:CommandLineToolCompletion(Result) (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/CommandLineDialog.cs:107)
GooglePlayServices.<RunAsync>c__AnonStorey2:<>m__3() (at /Users/smiles/dev/src/unity-jar-resolver/source/PlayServicesResolver/src/CommandLine.cs:136)
Google.RunOnMainThread:ExecuteNext() (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/RunOnMainThread.cs:363)
Google.RunOnMainThread:<ExecuteAll>m__6() (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/RunOnMainThread.cs:394)
Google.RunOnMainThread:RunAction(Action) (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/RunOnMainThread.cs:234)
Google.RunOnMainThread:ExecuteAll() (at /Users/smiles/dev/src/unity-jar-resolver/source/VersionHandlerImpl/src/RunOnMainThread.cs:392)
UnityEditor.EditorApplication:Internal_CallUpdateFunctions()
`

**Comment by mohammadmahdi123** [comment]
Can I myself add them manually?
android-sdk-windows\extras\google\m2repository\com\google\android

**Comment by olehkuznetsov** [comment]
You can get them manually.
Or you can change your mainTemplate.gradle - add at the top of it such code
`buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
`

**Comment by mohammadmahdi123** [comment]
Thank you but I am not an android developer. I need to install android studio and gradle system and then add it to mainTemplate.gradle?
Can't I use internal build system?

**Comment by mohammadmahdi123** [comment]
After three days, My problem was solved. I downloaded GooglePlayGamesPlugin-0.9.39.unitypackage. It was resolved successfully
It was weird. Thank you.

**Comment by vaibhavgpt-google** [comment]
Closing this issue as part of a cleanup of older tickets. Google Play Games v1 is now deprecated. Please upgrade to version v2.1.0 or newer: https://github.com/playgameservices/play-games-plugin-for-unity/releases/tag/v2.1.0. If this issue persists on the new v2 architecture, please open a new ticket.
