### ISSUE TITLE
Native code crash on Android 9 devices

### ISSUE THREAD

**Issue by OneGlitch** [playgameservices/play-games-plugin-for-unity#2435]
The newest version of my Unity game crashes on a large number of Android 9 devices, according to the Google Play Developer console. Here's the stacktrace that the Google Play console provides:

`backtrace:
  #00  pc 0000000000056858  /system/lib/libc.so (tgkill+12)
  #01  pc 00000000002a48f0  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so
  #02  pc 00000000002a49ec  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so
  #03  pc 00000000002a4a48  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so
  #04  pc 000000000001a678  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so
  #05  pc 00000000000e7114  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so
  #06  pc 00000000000e731c  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so
  #07  pc 000000000019cd38  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so (mono_stack_walk+44)
  #08  pc 00000000002d77f8  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libunity.so
  #09  pc 00000000002e718c  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libunity.so
  #10  pc 0000000000128d54  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so
  #11  pc 0000000000128de4  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so
  #12  pc 00000000002c3c1d  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libmono.so
  #13  pc 0000000000019bbc  /system/lib/libc.so
  #14  pc 000000000001d5fe  /system/lib/libc.so (abort+54)
  #15  pc 000000000036b11b  /system/lib/libart.so (art::Runtime::Abort(char const*)+950)
  #16  pc 000000000000720b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+578)
  #17  pc 000000000023a645  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1252)
  #18  pc 000000000015d555  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libgpg.so (gpg::JavaReference::CallVoid(char const*, char const*, ...) const+52)
  #19  pc 000000000013e11b  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libgpg.so (gpg::AndroidGameServicesImpl::AchievementFetchAllOperation::RunAuthenticatedOnMainDispatchQueue(unsigned long long)+118)
  #20  pc 000000000013e4ad  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libgpg.so
  #21  pc 0000000000186ae9  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libgpg.so
  #22  pc 000000000018c15f  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libgpg.so
  #23  pc 000000000018bcef  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libgpg.so (_ZN3gpg14OperationQueue4Impl7RunLoopENS_16InternalCallbackIJNS_8LogLevelERKNSt6__ndk112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEEEE+350)
  #24  pc 000000000018c05f  /data/app/APP.PACKAGE.NAME-iQ3t0PPQyCoch_epLTwijg==/lib/arm/libgpg.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN3gpg14OperationQueue4ImplEFvNS7_16InternalCallbackIJNS7_8LogLevelERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEEEPS9_SK_EEEEEPvSP_+66)
  #25  pc 0000000000065403  /system/lib/libc.so (__pthread_start(void*)+22)
  #26  pc 000000000001e819  /system/lib/libc.so (__start_thread+32)`

There is the string "AchievementFetchAllOperation" in the stacktrace. Interestingly, I added some hidden GPG achievements to my game in the same update, which could potentially be the cause (I had previously only had normal, non-hidden achievements in the game). I also added IAPs via Unity's official package and implemented GPG's save games in the same update, if that has any relevance.

The Unity version is 2017.4.19f1 and the GPG plugin version is 0.9.58.

**Comment by OneGlitch** [comment]
I would really appreciate if somebody could maybe point me to a direction where to look for solutions. I am unfortunately not able to recreate the problem myself on my Android 9 phone (OnePlus 6, which is a model that is present in the error reports).

**Comment by FJPoort** [comment]
@OneGlitch Have you ever found a solution to this problem? We are currently experiencing the same issue.

**Comment by TrzpilTom** [comment]
I've got the same error.

libgpg.gpg::AndroidGameServicesImpl::AchievementFetchAllOperation::RunAuthenticatedOnMainDispatchQueue(unsigned long long)(AndroidGameServicesImpl:118)

This line stands out for me but I haven't been able to fix the problem.

**Comment by oddgames-david** [comment]
Receiving the same error on Samsung 10+ but looking at my change history i can't see any gpg upgrades / code changes related to play games and the user reporting was able to play previous builds.

/system/lib64/libc.so:140132abort	
/system/lib64/libart.so:4452204_ZN3art7Runtime5AbortEPKc	
/system/lib64/libbase.so:36068_ZN7android4base10LogMessageD1Ev	
/system/lib64/libart.so:2880020_ZN3art9JavaVMExt8JniAbortEPKcS2_	
/system/lib64/libart.so:32497240x76f18f063c	
/data/app/au.com.oddgames.monstertruckdestruction-EQAhjzmjbSaXkmsyIL_fRw==/lib/arm64/libgpg.so:1816920_ZNK3gpg13JavaReference8CallVoidEPKcS2_z	
/data/app/au.com.oddgames.monstertruckdestruction-EQAhjzmjbSaXkmsyIL_fRw==/lib/arm64/libgpg.so:1634664_ZN3gpg23AndroidGameServicesImpl28AchievementFetchAllOperation35RunAuthenticatedOnMainDispatchQueueEm	
/data/app/au.com.oddgames.monstertruckdestruction-EQAhjzmjbSaXkmsyIL_fRw==/lib/arm64/libgpg.so:16359240x76b6bea654	
/data/app/au.com.oddgames.monstertruckdestruction-EQAhjzmjbSaXkmsyIL_fRw==/lib/arm64/libgpg.so:20912440x76b6c598ec	
/data/app/au.com.oddgames.monstertruckdestruction-EQAhjzmjbSaXkmsyIL_fRw==/lib/arm64/libgpg.so:2089648_ZN3gpg14OperationQueue4Impl7RunLoopENS_16InternalCallbackIJNS_8LogLevelERKNSt6__ndk112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEEEE	
/data/app/au.com.oddgames.monstertruckdestruction-EQAhjzmjbSaXkmsyIL_fRw==/lib/arm64/libgpg.so:2090928_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN3gpg14OperationQueue4ImplEFvNS7_16InternalCallbackIJNS7_8LogLevelERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEEEPS9_SK_EEEEEPvSP_	
/system/lib64/libc.so:5964200x77722a49c4	
/system/lib64/libc.so:1473800x7772236fb4	
0x0

**Comment by helderthh** [comment]
We are getting the same error since last week, but haven't found a solution yet. Somebody could drop some info about it?

```
-23 19:34:47.439 14697 14734 E AndroidRuntime:     x0  0000000000000000  x1  0000000000003a4b  x2  0000000000000006  x3  0000007b6a1834c0
08-23 19:34:47.439 14697 14734 E AndroidRuntime:     x4  6300000000000000  x5  6300000000000000  x6  6300000000000000  x7  0000000000008063
08-23 19:34:47.439 14697 14734 E AndroidRuntime:     x8  00000000000000f0  x9  8650d6e381c5e77c  x10 0000000000000001  x11 0000000000000000
08-23 19:34:47.439 14697 14734 E AndroidRuntime:     x12 fffffff0fffffbdf  x13 0000000000000002  x14 0000000000000008  x15 000081b55ce9d627
08-23 19:34:47.439 14697 14734 E AndroidRuntime:     x16 0000007d158a18c0  x17 0000007d1587d900  x18 00000000000b5b27  x19 0000000000003969
08-23 19:34:47.439 14697 14734 E AndroidRuntime:     x20 0000000000003a4b  x21 00000000ffffffff  x22 0000007b6580e9f0  x23 0000007c906b0825
08-23 19:34:47.439 14697 14734 E AndroidRuntime:     x24 0000007c906d2371  x25 0000000000000001  x26 0000007c905bd258  x27 0000007d167dca00
08-23 19:34:47.439 14697 14734 E AndroidRuntime:     x28 0000007c90bdc338  x29 0000007b6a183560
08-23 19:34:47.439 14697 14734 E AndroidRuntime:     sp  0000007b6a1834a0  lr  0000007d1582f0c4  pc  0000007d1582f0f0
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 
08-23 19:34:47.439 14697 14734 E AndroidRuntime: backtrace:
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 328a3518945f3e056fc055f1eea1cc35)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #01 pc 00000000004b9574  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2280) (BuildId: ffe08d73e8d9f1192ebb9b539653165b)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #02 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580) (BuildId: 36cd125456a5320dd3dcb8cfbd889a1a)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #03 pc 00000000003781f8  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1584) (BuildId: ffe08d73e8d9f1192ebb9b539653165b)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #04 pc 0000000000398528  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+1404) (BuildId: ffe08d73e8d9f1192ebb9b539653165b)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #05 pc 00000000001bb954  /data/app/XXXXX==/lib/arm64/libgpg.so (gpg::JavaReference::CallVoid(char const*, char const*, ...) const+172) (BuildId: e44bf4a8f6fcb960955fb1fdf12fa2b0084cb565)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #06 pc 000000000018f164  /data/app/XXXXXX==/lib/arm64/libgpg.so (gpg::AndroidGameServicesImpl::AchievementFetchAllOperation::RunAuthenticatedOnMainDispatchQueue(unsigned long)+160) (BuildId: e44bf4a8f6fcb960955fb1fdf12fa2b0084cb565)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #07 pc 000000000018f650  /data/app/XXXXXX==/lib/arm64/libgpg.so (BuildId: e44bf4a8f6fcb960955fb1fdf12fa2b0084cb565)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #08 pc 00000000001fe8e8  /data/app/XXXXXXX==/lib/arm64/libgpg.so (BuildId: e44bf4a8f6fcb960955fb1fdf12fa2b0084cb565)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #09 pc 00000000001fe2ac  /data/app/XXXXXXX==/lib/arm64/libgpg.so (gpg::OperationQueue::Impl::RunLoop(gpg::InternalCallback<gpg::LogLevel, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>)+408) (BuildId: e44bf4a8f6fcb960955fb1fdf12fa2b0084cb565)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #10 pc 00000000001fe7ac  /data/app/XXXXXX==/lib/arm64/libgpg.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (gpg::OperationQueue::Impl::*)(gpg::InternalCallback<gpg::LogLevel, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>), gpg::OperationQueue::Impl*, gpg::InternalCallback<gpg::LogLevel, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&> > >(void*)+88) (BuildId: e44bf4a8f6fcb960955fb1fdf12fa2b0084cb565)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #11 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 328a3518945f3e056fc055f1eea1cc35)
08-23 19:34:47.439 14697 14734 E AndroidRuntime:       #12 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 328a3518945f3e056fc055f1eea1cc35)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libc.abort(abort:160)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libart.art::Runtime::Abort(char const*)(Abort:2280)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libbase.android::base::LogMessage::~LogMessage()(~LogMessage:580)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libart.art::JavaVMExt::JniAbort(char const*, char const*)(JniAbort:1584)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libart.art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)(CallVoidMethodV:1404)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libgpg.gpg::JavaReference::CallVoid(char const*, char const*, ...) const(CallVoid:172)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libgpg.gpg::AndroidGameServicesImpl::AchievementFetchAllOperation::RunAuthenticatedOnMainDispatchQueue(unsigned long)(RunAuthenticatedOnMainDispatchQueue:160)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libgpg.0x18f650(Native Method)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libgpg.0x1fe8e8(Native Method)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libgpg.gpg::OperationQueue::Impl::RunLoop(gpg::InternalCallback<gpg::LogLevel, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>)(RunLoop:408)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libgpg.void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (gpg::OperationQueue::Impl::*)(gpg::InternalCallback<gpg::LogLevel, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>), gpg::OperationQueue::Impl*, gpg::InternalCallback<gpg::LogLevel, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&> > >(void*)(__thread_struct> >, void :88)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libc.__pthread_start(void*)(__pthread_start:36)
08-23 19:34:47.439 14697 14734 E AndroidRuntime: 	at libc.__start_thread(__start_thread:64)
```

**Comment by vaibhavgpt-google** [comment]
Closing this issue as part of a cleanup of older tickets. Google Play Games v1 is now deprecated. Please upgrade to version v2.1.0 or newer: https://github.com/playgameservices/play-games-plugin-for-unity/releases/tag/v2.1.0. If this issue persists on the new v2 architecture, please open a new ticket.
