### ISSUE TITLE
0.9.62 TokenFragment ANR

### ISSUE THREAD

**Issue by silentmessage** [playgameservices/play-games-plugin-for-unity#2478]
I updated to version 0.9.62 and I have still ANRs in my app in new version.
Similar to issue #2475, but little different.

Unity: 2017.3.1f1
Plugin version: 0.9.62

Log from Play Console:
Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 launchParam=MultiScreenLaunchParams { mDisplayId=0 mBaseDisplayId=0 mFlags=0 } (has extras) }

at com.unity3d.player.ReflectionHelper.nativeProxyInvoke (Native method)
  at com.unity3d.player.ReflectionHelper.a (unavailable)
  at com.unity3d.player.ReflectionHelper$1.invoke (unavailable)
  at java.lang.reflect.Proxy.invoke (Proxy.java:813)
  at com.google.android.gms.common.api.ResultCallback.onResult (unavailable)
  at com.google.games.bridge.TokenPendingResult.setStatus (TokenPendingResult.java:157)
  at com.google.games.bridge.TokenFragment$TokenRequest.setResult (TokenFragment.java:453)
  at com.google.games.bridge.TokenFragment.onSignedIn (TokenFragment.java:383)
  at com.google.games.bridge.TokenFragment.access$100 (TokenFragment.java:49)
  at com.google.games.bridge.TokenFragment$2.onFailure (TokenFragment.java:246)
  at com.google.android.gms.tasks.zzl.run (unavailable:4)
- locked <0x0f066896> (a java.lang.Object)
  at android.os.Handler.handleCallback (Handler.java:751)
  at android.os.Handler.dispatchMessage (Handler.java:95)
  at android.os.Looper.loop (Looper.java:154)
  at android.app.ActivityThread.main (ActivityThread.java:6816)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1563)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1451)

Other SDK included to app:
Google Mobile Ads
Unity Ads

**Comment by silentmessage** [comment]
another ANR

at com.unity3d.player.ReflectionHelper.nativeProxyInvoke (Native method)
  at com.unity3d.player.ReflectionHelper.a (unavailable)
  at com.unity3d.player.ReflectionHelper$1.invoke (unavailable)
  at java.lang.reflect.Proxy.invoke (Proxy.java:913)
  at com.google.android.gms.common.api.ResultCallback.onResult (unavailable)
  at com.google.games.bridge.TokenPendingResult.setStatus (TokenPendingResult.java:157)
  at com.google.games.bridge.TokenFragment$TokenRequest.setResult (TokenFragment.java:453)
  at com.google.games.bridge.TokenFragment.onSignedIn (TokenFragment.java:383)
  at com.google.games.bridge.TokenFragment.access$100 (TokenFragment.java:49)
  at com.google.games.bridge.TokenFragment$1.onComplete (TokenFragment.java:192)
  at com.google.android.gms.tasks.zzj.run (unavailable:4)
- locked <0x0a114567> (a java.lang.Object)
  at android.os.Handler.handleCallback (Handler.java:790)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:7000)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:441)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1408)

**Comment by sayiliromer** [comment]
We are having same issue 

`"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x7439a538 self=0xe6cfd000
  | sysTid=15227 nice=0 cgrp=default sched=0/0 handle=0xeb4224bc
  | state=S schedstat=( 19879221961 4206207811 62073 ) utm=1278 stm=709 core=3 HZ=100
  | stack=0xff563000-0xff565000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000004b3d0  /system/lib/libc.so (nanosleep+12)
  #01  pc 00000000005f3cb4  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libunity.so (???)
  #02  pc 0000000000695074  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libunity.so (???)
  #03  pc 0000000000129004  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libmono.so (???)
  #04  pc 00000000000229a0  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libmono.so (???)
  #05  pc 00000000002c4165  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libmono.so (???)
  #06  pc 00000000000023eb  /system/bin/app_process32 (???)
  #07  pc 0000000000018e18  /system/lib/libc.so (???)
  #08  pc 0000000000639d5c  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libunity.so (???)
  #09  pc 0000000000639df0  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libunity.so (???)
  #10  pc 000000000064b068  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libunity.so (???)
  #11  pc 00000000000ab2b4  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libunity.so (???)
  #12  pc 00000000000ab21c  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libunity.so (???)
  #13  pc 00000000000aae84  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libunity.so (???)
  #14  pc 00000000006bb060  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/lib/arm/libunity.so (???)
  #15  pc 00000000000c97cb  /data/app/com.beesquare.almostahero-KQ-7W9O3kExFccRTfjDn_A==/oat/arm/base.odex (Java_com_unity3d_player_ReflectionHelper_nativeProxyInvoke__ILjava_lang_String_2_3Ljava_lang_Object_2+146)
  at com.unity3d.player.ReflectionHelper.nativeProxyInvoke (Native method)
  at com.unity3d.player.ReflectionHelper.a (unavailable)
  at com.unity3d.player.ReflectionHelper$1.invoke (unavailable)
  at java.lang.reflect.Proxy.invoke (Proxy.java:913)
  at java.lang.Object.toString (Object.java:273)
  at java.lang.String.valueOf (String.java:2827)
  at java.lang.StringBuilder.append (StringBuilder.java:132)
  at com.google.games.bridge.TokenPendingResult.setStatus (TokenPendingResult.java:156)
  at com.google.games.bridge.TokenFragment$TokenRequest.setResult (TokenFragment.java:603)
  at com.google.games.bridge.TokenFragment.onSignedIn (TokenFragment.java:460)
  at com.google.games.bridge.TokenFragment.access$000 (TokenFragment.java:50)
  at com.google.games.bridge.TokenFragment$1.onResult (TokenFragment.java:200)
  at com.google.games.bridge.TokenFragment$1.onResult (TokenFragment.java:195)
  at com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler.handleMessage (unavailable)
  at android.os.Handler.dispatchMessage (Handler.java:105)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6938)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)`

**Comment by chwuchang** [comment]
We are having same issue
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x740ad760 self=0xe725b000
  | sysTid=24344 nice=0 cgrp=default sched=0/0 handle=0xeb6d34bc
  | state=S schedstat=( 1126562784 269918661 2230 ) utm=74 stm=38 core=1 HZ=100
  | stack=0xff62f000-0xff631000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000004b9c8  /system/lib/libc.so (wait4+8)
  #01  pc 00000000001579d1  /system/lib/libart.so (_ZN3art17ExecAndReturnCodeERNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEPS7_+292)
  #02  pc 0000000000157ce5  /system/lib/libart.so (_ZN3art4ExecERNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEPS7_+20)
  #03  pc 00000000002f29c1  /system/lib/libart.so (_ZN3art16OatFileAssistant7Dex2OatERKNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEPS8_+2376)
  #04  pc 00000000002f03d7  /system/lib/libart.so (_ZN3art16OatFileAssistant23GenerateOatFileNoChecksERNS0_11OatFileInfoENS_14CompilerFilter6FilterEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE+2130)
  #05  pc 00000000002efa2f  /system/lib/libart.so (_ZN3art16OatFileAssistant12MakeUpToDateEbPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+346)
  #06  pc 00000000002f68ab  /system/lib/libart.so (_ZN3art14OatFileManager19OpenDexFilesFromOatEPKcP8_jobjectP13_jobjectArrayPPKNS_7OatFileEPNSt3__16vectorINSB_12basic_stringIcNSB_11char_traitsIcEENSB_9allocatorIcEEEENSG_ISI_EEEE+210)
  #07  pc 00000000002c7b07  /system/lib/libart.so (_ZN3artL25DexFile_openDexFileNativeEP7_JNIEnvP7_jclassP8_jstringS5_iP8_jobjectP13_jobjectArray+102)
  #08  pc 00000000001c3eab  /system/framework/arm/boot-core-libart.oat (Java_dalvik_system_DexFile_openDexFileNative__Ljava_lang_String_2Ljava_lang_String_2ILjava_lang_ClassLoader_2_3Ldalvik_system_DexPathList_00024Element_2+194)
  at dalvik.system.DexFile.openDexFileNative (Native method)
  at dalvik.system.DexFile.openDexFile (DexFile.java:353)
  at dalvik.system.DexFile.<init> (DexFile.java:100)
  at dalvik.system.DexFile.<init> (DexFile.java:74)
  at dalvik.system.DexPathList.loadDexFile (DexPathList.java:374)
  at dalvik.system.DexPathList.makeDexElements (DexPathList.java:337)
  at dalvik.system.DexPathList.<init> (DexPathList.java:157)
  at dalvik.system.BaseDexClassLoader.<init> (BaseDexClassLoader.java:65)
  at dalvik.system.DexClassLoader.<init> (DexClassLoader.java:57)
  at com.unity3d.player.ReflectionHelper.nativeProxyInvoke (Native method)
  at com.unity3d.player.ReflectionHelper.a (unavailable)
  at com.unity3d.player.ReflectionHelper$1.invoke (unavailable)
  at java.lang.reflect.Proxy.invoke (Proxy.java:913)
  at com.google.android.gms.common.api.ResultCallback.onResult (unavailable)
  at com.google.games.bridge.TokenPendingResult.setStatus (TokenPendingResult.java:157)
  at com.google.games.bridge.TokenFragment$TokenRequest.setResult (TokenFragment.java:453)
  at com.google.games.bridge.TokenFragment.onSignedIn (TokenFragment.java:383)
  at com.google.games.bridge.TokenFragment.onActivityResult (TokenFragment.java:352)
  at android.app.Activity.dispatchActivityResult (Activity.java:7583)
  at android.app.ActivityThread.deliverResults (ActivityThread.java:4487)
  at android.app.ActivityThread.handleSendResult (ActivityThread.java:4534)
  at android.app.ActivityThread.-wrap20 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1752)
  at android.os.Handler.dispatchMessage (Handler.java:105)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6944)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)

**Comment by Hauki** [comment]
We have the same issue using Unity 2018.4.0f1 and plugin version 0.9.64

`"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x760c8138 self=0x75a9e14c00
  | sysTid=28757 nice=-10 cgrp=default sched=0/0 handle=0x7630991560
  | state=S schedstat=( 695144375 75272263 2400 ) utm=49 stm=20 core=7 HZ=100
  | stack=0x7fc7e30000-0x7fc7e32000 stackSize=8MB
  | held mutexes=
  #00  pc 00000000000719fc  /system/lib64/libc.so (wait4+4)
  #01  pc 000000000019c360  /system/lib64/libart.so (art::ExecAndReturnCode(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+732)
  #02  pc 000000000019c710  /system/lib64/libart.so (art::Exec(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+40)
  #03  pc 00000000003fe560  /system/lib64/libart.so (art::OatFileAssistant::Dex2Oat(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool)+3168)
  #04  pc 00000000003fd7b8  /system/lib64/libart.so (art::OatFileAssistant::GenerateOatFiles(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned int, art::CompilerFilter::Filter, art::ClassLoaderContext const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool)+2072)
  #05  pc 00000000003fa7cc  /system/lib64/libart.so (art::OatFileAssistant::GenerateOatFileNoChecks(art::OatFileAssistant::OatFileInfo&, art::CompilerFilter::Filter, art::ClassLoaderContext const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+916)
  #06  pc 00000000003fa0d0  /system/lib64/libart.so (art::OatFileAssistant::MakeUpToDate(bool, art::ClassLoaderContext*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+304)
  #07  pc 0000000000401fa4  /system/lib64/libart.so (art::OatFileManager::OpenDexFilesFromOat(char const*, _jobject*, _jobjectArray*, art::OatFile const**, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>*)+368)
  #08  pc 00000000003bd8ec  /system/lib64/libart.so (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int, _jobject*, _jobjectArray*)+156)
  at dalvik.system.DexFile.openDexFileNative (DexFile.java)
  at dalvik.system.DexFile.openDexFile (DexFile.java:354)
  at dalvik.system.DexFile.<init> (DexFile.java:101)
  at dalvik.system.DexFile.<init> (DexFile.java:75)
  at dalvik.system.DexPathList.loadDexFile (DexPathList.java:394)
  at dalvik.system.DexPathList.makeDexElements (DexPathList.java:354)
  at dalvik.system.DexPathList.<init> (DexPathList.java:164)
  at dalvik.system.BaseDexClassLoader.<init> (BaseDexClassLoader.java:74)
  at dalvik.system.BaseDexClassLoader.<init> (BaseDexClassLoader.java:65)
  at dalvik.system.DexClassLoader.<init> (DexClassLoader.java:55)
  at com.unity3d.player.ReflectionHelper.nativeProxyInvoke (ReflectionHelper.java)
  at com.unity3d.player.ReflectionHelper.a (ReflectionHelper.java)
  at com.unity3d.player.ReflectionHelper$1.invoke (ReflectionHelper.java)
  at java.lang.reflect.Proxy.invoke (Proxy.java:1006)
  at com.google.android.gms.common.api.ResultCallback.onResult (ResultCallback.java)
  at com.google.games.bridge.TokenPendingResult.setStatus (TokenPendingResult.java:157)
  at com.google.games.bridge.TokenFragment$TokenRequest.setResult (TokenFragment.java:453)
  at com.google.games.bridge.TokenFragment.onSignedIn (TokenFragment.java:383)
  at com.google.games.bridge.TokenFragment.access$100 (TokenFragment.java:49)
  at com.google.games.bridge.TokenFragment$3.onSuccess (TokenFragment.java:223)
  at com.google.games.bridge.TokenFragment$3.onSuccess (TokenFragment.java:219)
  at com.google.android.gms.tasks.zzn.run (zzn.java:4)
 locked <0x0f01eb54> (a java.lang.Object)
  at android.os.Handler.handleCallback (Handler.java:873)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:214)
  at android.app.ActivityThread.main (ActivityThread.java:7032)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:494)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:965)`

**Comment by SamiSdd** [comment]
Any updates on this, This seems to be open for 2 years

**Comment by vaibhavgpt-google** [comment]
Please upgrade to the latest Play Games Plugin for Unity.
