### ISSUE TITLE
App force close while quiting application

### ISSUE THREAD

**Issue by stblue** [playgameservices/play-games-plugin-for-unity#424]
I have implemented google play services plugin to implement leader board, but while quit application my game will crash
I am using GooglePlayGamesPlugin-0.9.12
Here is implementation of quit application code

 public void Update()
{
if(Input.key(Keycode.Escape)
{
Application.Quit();
}
}

Implementation of leader board
using UnityEngine;
using System.Collections;
using GooglePlayGames;

using GooglePlayGames.BasicApi;
using UnityEngine.SocialPlatforms;

public class LeaderBoardImplementation : MonoBehaviour {
	public string leaderboardID;
	public static LeaderBoardImplementation leaderboardimp;

	//create a game object every time 
	void Awake()
	{
		//check if this control is already there or not
		if(leaderboardimp == null)
		{
			//DontDestroyOnLoad(gameObject);
			leaderboardimp = this;
		}
		
		else if(leaderboardimp != this)
		{
			
			//Destroy(gameObject);
		}
	}

	// Use this for initialization
	void Start () {

		// Select the Google Play Games platform as our social platform implementation
		GooglePlayGames.PlayGamesPlatform.Activate();

	}
	
	// Update is called once per frame
	void Update () {
	
	}

	public void postScoreToLeaderBoard()
	{

				int score = GameControl.control.score;
				// post score 12345 to leaderboard ID "Cfji293fjsie_QA")
		// authenticate user:
		Social.localUser.Authenticate((bool success) => {
			// handle success or failure

			if(success)
			{
				Social.ReportScore(score, leaderboardID, (bool success1) => {
					// handle success or failure
					if(success1)
					{
						PlayGamesPlatform.Instance.ShowLeaderboardUI(leaderboardID);
					}
				});
			}
		});
	}
}

Here is logcat 

DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)

"main" prio=5 tid=1 TIMED_WAIT
| group="main" sCount=1 dsCount=0 obj=0x41b03728 self=0x41aee600
| sysTid=31780 nice=0 sched=0/0 cgrp=apps handle=1074147324
| state=S schedstat=( 0 0 0 ) utm=118 stm=42 core=0
at java.lang.Object.wait(Native Method)
- waiting on <0x41b03b28> (a java.lang.VMThread) held by tid=1 (main)
at java.lang.Thread.parkFor(Thread.java:1205)
at sun.misc.Unsafe.park(Unsafe.java:325)
at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:199)
at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1009)
at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1302)
at java.util.concurrent.Semaphore.tryAcquire(Semaphore.java:382)
at com.unity3d.player.UnityPlayer.pause((null):-1)
at com.unity3d.player.UnityPlayerNativeActivity.onPause((null):-1)
at android.app.Activity.performPause(Activity.java:5235)
at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1233)
at android.app.ActivityThread.performPauseActivity(ActivityThread.java:3145)
at android.app.ActivityThread.performPauseActivity(ActivityThread.java:3114)
at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:3092)
at android.app.ActivityThread.access$800(ActivityThread.java:150)
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1315)
at android.os.Handler.dispatchMessage(Handler.java:99)
at android.os.Looper.loop(Looper.java:213)
at android.app.ActivityThread.main(ActivityThread.java:5225)
at java.lang.reflect.Method.invokeNative(Native Method)
at java.lang.reflect.Method.invoke(Method.java:525)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:741)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:557)
at dalvik.system.NativeStart.main(Native Method)

"AdWorker #10" prio=5 tid=23 WAIT
| group="main" sCount=1 dsCount=0 obj=0x422ebda8 self=0x5ba4bf40
| sysTid=32554 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1541882256
| state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
at java.lang.Object.wait(Native Method)
- waiting on <0x41e78fa8> (a java.lang.VMThread) held by tid=23 (AdWorker #10)
at java.lang.Thread.parkFor(Thread.java:1205)
at sun.misc.Unsafe.park(Unsafe.java:325)
at java.util.concurrent.locks.LockSupport.park(LockSupport.java:159)
at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2019)
at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:413)
at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1013)
at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1073)
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
at java.lang.Thread.run(Thread.java:841)

"Thread-14567" prio=5 tid=15 TIMED_WAIT
| group="main" sCount=1 dsCount=0 obj=0x42310600 self=0x5b5ce3d8
| sysTid=32550 nice=0 sched=0/0 cgrp=apps handle=1527612544
| state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
at java.lang.Object.wait(Native Method)
- waiting on <0x422e3230> (a java.lang.VMThread) held by tid=15 (Thread-14567)
at java.lang.Thread.parkFor(Thread.java:1205)
at sun.misc.Unsafe.park(Unsafe.java:325)
at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:199)
at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1009)
at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1302)
at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:248)
at com.google.android.gms.ads.identifier.b.run(SourceFile:110)

"AdWorker #9" prio=5 tid=13 WAIT
| group="main" sCount=1 dsCount=0 obj=0x422f8ae0 self=0x58ba1188
| sysTid=32549 nice=10 sched=0/0 cgrp=apps/bg_non_interactive handle=1395319736
| state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0
at java.lang.Object.wait(Native Method)
- waiting on <0x422f8c10> (a java.lang.VMThread) held by tid=13 (AdWorker #9)
at java.lang.Thread.parkFor(Thread.java:1205)
at sun.misc.Unsafe.park(Unsafe.java:325)
at java.util.concurrent.locks.LockSupport.park(LockSupport.java:159)
at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2019)
at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:413)
at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1013)
at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1073)
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
at java.lang.Thread.run(Thread.java:841)

"Thread-14551" prio=5 tid=31 NATIVE
| group="main" sCount=1 dsCount=0 obj=0x422702f0 self=0x5a044808
| sysTid=32152 nice=0 sched=0/0 cgrp=apps handle=1463754776
| state=S schedstat=( 0 0 0 ) utm=4 stm=3 core=0
#00 pc 0001c610 /system/lib/libc.so (epoll_wait+12)
#01 pc 001c0a77 /system/lib/libchromium_net.so
#02 pc 001c085d /system/lib/libchromium_net.so
#03 pc 000cf6e1 /system/lib/libchromium_net.so (base::MessagePumpLibevent::Run(base::MessagePump::Delegate*)+300)
#04 pc 000ce68b /system/lib/libchromium_net.so (MessageLoop::RunInternal()+134)
#05 pc 000ce6e9 /system/lib/libchromium_net.so (MessageLoop::Run()+16)
#06 pc 000ee62f /system/lib/libchromium_net.so (base::Thread::ThreadMain()+274)
#07 pc 000ee073 /system/lib/libchromium_net.so
#08 pc 0000cba0 /system/lib/libc.so (__thread_entry+72)
#09 pc 0000cd18 /system/lib/libc.so (pthread_create+208)
at dalvik.system.NativeStart.run(Native Method)

and so on

What am i doing wrong, or is it issue with plugin ?

**Comment by claywilkinson** [comment]
Hmm, strange.  One thing you could try is call Authenticate in Start() vs. when you are trying to post to the leaderboard.  It could be if you are trying to log in when exiting, then things are being destroyed before the callback completes...

**Comment by claywilkinson** [comment]
Is this still happening for you?  I believe it has been fixed since then (I tried to reproduce it and it works OK).
